<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .flex_container{
            background-color: gray;
            margin:10px;
            width:60vw;
            height: 60vh;
            display: flex;
            /* flex-direction : 주축과 방향을 지정하는 속성 */
            /* flex-direction:row; */

            /* flex-wrap : 항목의 줄을 바꿀지 여부를 지정 */
            /* flex-wrap:wrap; */

            /* flex-flow: flex-direction과 flex-wrap을 한번에 지정합니다. */
            /* flex-flow:column wrap; */

            /* justify-content : 주축 방향을 기준으로 정렬, 배열은 그대로에 위치만 움직임 */
            /* justify-content:center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */

            /* align-items : 교차축을 기준으로 정렬, 배열은 그대로에 위치만 움직임 */
            /* align-items: center; */

            /* align-self : 교차축 특정 항목만 정렬합니다. */

            /* align-content : 교차축 기준으로 "여러줄(한 줄일 때는 작용하지 않음)"일 때 정렬 방법을 지정 */
            align-content:flex-end;
            
        }                   
        .flex_item{
            border: 1px solid black;
            width: 15vw;
            height: 15vh;
            background-color: aqua;
            text-align:center;
            line-height: 5vh;
        }
        .item_3 {
            align-self:flex-end;
        }
    </style>
</head>
<body>
    <div class="flex_container">
        <div class="flex_item">1</div>
        <div class="flex_item">2</div>
        <div class="flex_item item_3">3</div>
        <div class="flex_item">4</div>
        <div class="flex_item">5</div>
    </div>
</body>
</html>