<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-family:'굴림', '바탕'
        }
        .p1{
            font-size: medium;
        }
        .p2{
            font-size:xx-small;
        }
        .p3{
            font-size:xx-large;
        }
        .p1_px{
            font-size: 20px;
        }
        .p2_em{
            font-size: 3em;
        }
        .p3_rem{
            font-size: 3rem;
        }
        html{
            font-size:20px;
        }
        .p1_weight{
            font-weight:100;
        }
        .p2_weight{
            font-weight:400;
        }
        .p3_weight{
            font-weight:900;
        }
    </style>
</head>
<body>
    <div>
        <h1>글꼴 관련 스타일</h1>
        <p class="p1_weight">폰트 weight 100</p>
        <p class="p2_weight">폰트 weight 400</p>
        <p class="p3_weight">폰트 weight 900</p>
    </div>
    <div>
        <h1>글꼴 관련 스타일</h1>
        <p class="p1">폰트 사이즈 미디움</p>
        <p class="p2">폰트 사이즈 xx-small</p>
        <p class="p3">폰트 사이즈 xx-large</p>
    </div>
    <div>
        <h1>글꼴 관련 스타일</h1>
        <p class="p1_px">폰트 사이즈 px</p>
        <p class="p2_em">폰트 사이즈 em</p> <!-- 부모 사이즈 기준의 배율 -->
        <p class="p3_rem">폰트 사이즈 rem</p> <!-- 최상위 요소의 폰트사이즈의 배율-->
    </div>
</body>
</html>